{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-",
				"border-radius"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pad",
				"padding"
			],
			[
				"pas",
				"passwdReg2Input"
			],
			[
				"em",
				"emailRegInput"
			],
			[
				"lo",
				"logout"
			],
			[
				"con",
				"console"
			],
			[
				"btn",
				"btnRegis"
			],
			[
				"cre",
				"createElement"
			],
			[
				"a",
				"auth"
			],
			[
				"v",
				"value"
			],
			[
				"e",
				"email"
			],
			[
				"some",
				"someDiv"
			],
			[
				"da",
				"databaseURL"
			],
			[
				"backg",
				"background-color"
			],
			[
				"pr",
				"provider"
			],
			[
				"onC",
				"onclick\tAttr"
			],
			[
				"tran",
				"transform"
			],
			[
				"over",
				"overflow-wrap"
			],
			[
				"max",
				"max-height"
			],
			[
				"recipe",
				"recipeCon"
			],
			[
				"id",
				"idcon"
			],
			[
				"lemonade",
				"lemonadeRecipe"
			],
			[
				"ons",
				"onsubmit\tAttr"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"page",
				"pagetwo"
			],
			[
				"network",
				"networkState"
			],
			[
				"tex",
				"textContent"
			],
			[
				"h",
				"hide"
			],
			[
				"che",
				"checked"
			],
			[
				"chec",
				"check"
			],
			[
				"ch",
				"children"
			],
			[
				"o",
				"overflow"
			],
			[
				"se",
				"style"
			],
			[
				"in",
				"inline"
			],
			[
				"borde",
				"border"
			],
			[
				"wid",
				"width"
			],
			[
				"get",
				"getElementById"
			],
			[
				"inl",
				"inline"
			],
			[
				"i",
				"inline"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"g",
				"getElementById"
			],
			[
				"load",
				"loadDiv"
			],
			[
				"transition-d",
				"transition-duration"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"padd",
				"padding"
			],
			[
				"t",
				"translateX()"
			],
			[
				"tra",
				"transform"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"marg",
				"margin"
			],
			[
				"f",
				"flex"
			],
			[
				"transition",
				"transition-duration"
			],
			[
				"tr",
				"transition"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"li",
				"line-height"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"ali",
				"align-content"
			],
			[
				"lis",
				"list-style"
			],
			[
				"r",
				"rgba"
			],
			[
				"text",
				"text-decoration-style"
			],
			[
				"min",
				"min-height"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-attachment"
			],
			[
				"al",
				"align-items"
			],
			[
				"shad",
				"box-shadow"
			],
			[
				"wi",
				"width"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"min-t",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"b",
				"block"
			],
			[
				"fle",
				"flex-flow"
			],
			[
				"u",
				"url()"
			],
			[
				"te",
				"text-align"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"anim",
				"animation-iteration-count"
			],
			[
				"anima",
				"animation-name"
			],
			[
				"ani",
				"animation-name"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"col",
				"color"
			],
			[
				"d",
				"rotate3d()"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"dzial",
				"dzial_nazwa"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"dz",
				"dzial_nazwa"
			],
			[
				"name",
				"msql_field_name"
			],
			[
				"ar",
				"array_column"
			],
			[
				"bod",
				"body\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Admin/Desktop/www/css/style.css",
		"/C/Users/Admin/Desktop/www/index.html",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_pliki (1).zip/style.css",
		"/C/Users/Admin/Documents/GitHub/LearnWithMe/config.xml",
		"/C/Users/Admin/Documents/GitHub/LearnWithMe/www/js/google.js",
		"/C/Users/Admin/Downloads/BAI-master/BAI-master/page.js",
		"/C/Users/Admin/AppData/Local/Temp/scp25521/home/studenci/r14/s187924/public_html/web/BAI/Projekt/index.html",
		"/C/Users/Admin/AppData/Local/Temp/scp26329/home/studenci/r14/s187924/public_html/web/BAI/Projekt/js/google.js",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_firebaseui-web-2.6.0.zip/firebaseui-web-2.6.0/javascript/ui/page/phonesigninfinish.js",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_firebaseui-web-2.6.0.zip/firebaseui-web-2.6.0/javascript/ui/page/phonesigninstart.js",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_firebaseui-web-2.6.0.zip/firebaseui-web-2.6.0/javascript/ui/page/signin.js",
		"/C/Users/Admin/AppData/Local/Temp/scp53773/home/studenci/r14/s187924/public_html/web/BAI/Projekt/js/google.js",
		"/C/Users/Admin/AppData/Local/Temp/scp46237/home/studenci/r14/s187924/public_html/web/BAI/Projekt/index.html",
		"/C/Users/Admin/Documents/GitHub/LearnWithMe/www/js/handler.js",
		"/C/Users/Admin/Documents/GitHub/LearnWithMe/www/index.html",
		"/C/Users/Admin/Desktop/Napisy.txt",
		"/C/Users/Admin/Documents/GitHub/makeDrink/www/index.html",
		"/C/Users/Admin/Documents/GitHub/testowanie/www/index.html",
		"/C/Users/Admin/Documents/GitHub/testowanie/www/css/style.css",
		"/C/Users/Admin/Documents/GitHub/testowanie/www/js/pgb.js",
		"/C/Users/Admin/Documents/GitHub/LearnWithMe/www/css/style.css",
		"/C/Users/Admin/Documents/GitHub/makeDrink/www/js/pgb.js",
		"/C/Users/Admin/Documents/GitHub/bai/05-DataTransfer/files.html",
		"/C/Users/Admin/Documents/GitHub/bai/05-DataTransfer/filelist.html",
		"/C/Users/Admin/Documents/GitHub/testowanie/config.xml",
		"/C/Users/Admin/Documents/GitHub/bai/05-DataTransfer/myfilm.html",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/storeData/index.html",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/storeData/js/datastorage.js",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/storeData/datastorage.js",
		"/C/Users/Admin/Documents/GitHub/jQMobile/PG-Hello-JQMobile/www/js/pgb.js",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/storeData/datastorage.html",
		"/C/Users/Admin/Documents/GitHub/jQMobile/PG-Hello-JQMobile/www/index.html",
		"/C/Users/Admin/Documents/GitHub/makeDrink/config.xml",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/datastorage.js",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/datastorage.html",
		"/H/Łukasz/LukaszPliki/Dokumenty/CV/coś do comarchu.txt",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/people.json",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/plan.json",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/person.json",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/Zadania/plan.xml",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/customers.json",
		"/C/Users/Admin/Documents/GitHub/bai/DataStorage/04-DataStorage/customer.xml",
		"/C/Users/Admin/Documents/GitHub/purchaseOrderForm/www/index.html",
		"/C/Users/Admin/Documents/GitHub/displayPictures/www/index.html",
		"/C/Users/Admin/Documents/GitHub/displayPictures/config.xml",
		"/C/Users/Admin/Documents/GitHub/businessCard/config.xml",
		"/C/Users/Admin/Documents/GitHub/displayText/www/js/pgb.js",
		"/C/Users/Admin/Documents/GitHub/displayText/www/index.html",
		"/C/Users/Admin/Documents/GitHub/jQMobile/PG-Hello-JQMobile/config.xml",
		"/C/Users/Admin/Documents/GitHub/jQMobile/PG-Hello-JQMobile/www/css/jquery.mobile-1.4.5.min.css",
		"/C/Users/Admin/Documents/GitHub/jQMobile/PG-Hello-JQMobile/www/js/jquery-2.1.4.min.js",
		"/C/Users/Admin/Documents/GitHub/pg-hello/config.xml",
		"/C/Users/Admin/Documents/GitHub/pg-hello/www/index.html",
		"/C/Users/Admin/Documents/GitHub/pg-hello/www/js/pgb.js",
		"/C/Users/Admin/Documents/GitHub/ETL/frontend/produkty.html",
		"/J/Office/Data/C2RFireFlyData.xml",
		"/C/Users/Admin/AppData/Local/Temp/Rar$DIa0.850/site.xml",
		"/C/Users/Admin/Downloads/jquery-3.3.1.min.js",
		"/C/Users/Admin/Documents/GitHub/ETL/frontend/angular.js",
		"/G/MediaMeta.xml",
		"/C/Users/Admin/Desktop/lista.html",
		"/C/Users/Admin/Desktop/plany/n6.html",
		"/C/Users/Admin/Desktop/plany/n5.html",
		"/C/Users/Admin/Desktop/plany/n1.html",
		"/C/Users/Admin/Desktop/plany/o1.html",
		"/C/Users/Admin/Desktop/plany/index.php",
		"/C/Users/Admin/Desktop/plan.html",
		"/C/Users/Admin/Desktop/Zeszyt1.csv",
		"/C/Users/Admin/Downloads/55424288_Smartfony_Apple_iPhone-X.csv",
		"/D/Java-eclipse/ETLv1.4/frontend/angular.js",
		"/D/Studia - II stopień/Hurtownie Danych/Projekt/jakieś metody itp/etl.sql",
		"/D/Java-eclipse/ETLv1.4/frontend/opinie.html",
		"/D/Java-eclipse/ETLv1.4/frontend/produkty.html",
		"/C/Users/Admin/Downloads/56952228_Karty-graficzne_MSI_GeForce-GTX-1070-Ti-Gaming(2).csv",
		"/D/Java-eclipse/ETLv1.4/frontend/czysc.html",
		"/C/Users/Admin/Desktop/etl.sql",
		"/C/etl.txt",
		"/C/etl.sql",
		"/D/Studia - II stopień/Hurtownie Danych/Projekt/jakieś metody itp/dbscript.bat",
		"/D/Java-eclipse/ETLv1.4/ETL/src/main/resources/application.properties",
		"/D/Java-eclipse/ETLv1.3/frontend/opinie.html",
		"/C/Users/Admin/Downloads/56952228_Karty-graficzne_MSI_GeForce-GTX-1070-Ti-Gaming.csv",
		"/C/Users/Admin/Downloads/2018-01-03-16-53-59.csv",
		"/C/Users/Admin/AppData/Local/Temp/2018-01-03-11-39-57.csv",
		"/D/Java-eclipse/ETLv1.3/frontend/angular.js",
		"/C/Users/Admin/Desktop/generateCSV - method",
		"/D/Java-eclipse/ETLv1.4/frontend/etl.html",
		"/C/Users/Admin/AppData/Local/Temp/2018-01-03-10-34-48.csv",
		"/C/Users/Admin/AppData/Local/Temp/52404834.txt",
		"/C/Users/Admin/AppData/Local/Temp/dlaWszystkich.txt",
		"/C/Users/Admin/Downloads/now.csv",
		"/C/Users/Admin/Downloads/now(7).csv",
		"/C/Users/Admin/Downloads/now(6).csv",
		"/C/Users/Admin/Desktop/now1.csv",
		"/C/Users/Admin/Downloads/now(1).csv",
		"/C/Users/Admin/AppData/Local/Temp/now-1.csv",
		"/C/Users/Admin/AppData/Local/Temp/now-2.csv",
		"/C/Users/Admin/AppData/Local/Temp/now.csv",
		"/C/Users/Admin/AppData/Local/Temp/ale.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/dataBaseConnections/start.php",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/css/style.css",
		"/D/Java-eclipse/ETLv1.3/frontend/css/style.css",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/js/web_scrollup.js",
		"/D/Java-eclipse/ETLv1.3/frontend/etl.html",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/js/testowanie.js",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/js/startup.js",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/js/query.js",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/js/debug.js",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/css/new.css",
		"/C/xampp/htdocs/dashboard/Projekty/public_html/projekty_wlasne/Baza_Asortymentu/public_html/index.php",
		"/D/Java-eclipse/ETLv1.2/frontend/css/style.css",
		"/D/Java-eclipse/ETLv1.2/frontend/produkty.html",
		"/D/Java-eclipse/ETLv1.2/frontend/main.html",
		"/D/Java-eclipse/ETLv1.2/frontend/etl.html",
		"/D/Java-eclipse/ETLv1.2/frontend/index.html",
		"/D/Java-eclipse/ETLv1.2/frontend/angular.js",
		"/C/Users/Admin/Documents/GitHub/ETL/frontend/etl.html",
		"/C/Users/Admin/Documents/GitHub/ETL/frontend/main.html",
		"/C/Users/Admin/Documents/GitHub/ETL/frontend/css/style.css",
		"/D/Java-eclipse/ETLv1.2/frontend/font-awesome-4.7.0/css/font-awesome.min.css",
		"/D/Java-eclipse/ETLv1.2/frontend/font-awesome-4.7.0/css/font-awesome.css",
		"/D/Java-eclipse/etl.sql",
		"/C/Users/Admin/Desktop/dbscript.bat",
		"/C/Users/Admin/Downloads/etl.sql",
		"/C/Users/Admin/Downloads/dbscript/dbscript.bat",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/D/Java-eclipse/ETL/pom.xml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 132.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
